// Generated by kalamine on 2026-04-04
//
// This is a standalone XKB keymap file. To apply this keymap, use:
//   xkbcomp -w9 erglace.xkb_keymap $DISPLAY
//
// DO NOT COPY THIS INTO xkb/symbols: THIS WOULD MESS UP YOUR XKB CONFIG.
//
// File          : erglace.xkb_keymap
// Project page  : https://github.com/cmoinard/Erglace
// Author        : cmoinard
// Version       : 0.6.17
// License       : WTFPL - Do What The Fuck You Want Public License
//
// French (Erglace)
//

xkb_keymap {
  xkb_keycodes      { include "evdev"    };
  xkb_types         { include "complete" };
  xkb_compatibility { include "complete" };

  // Base layer + dead key
  // ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
  // ┆ ~   ┃ € ‚ │ @   │ #   │ $   │ %   ┃ ^   │ &   │ *   │ «   │ »   ┃ _ – ┆ + ± ┆
  // ┆ `   ┃ 1 „ │ 2 ° │ 3 ¶ │ 4 ¢ │ 5 ‰ ┃ 6   │ 7   │ 8 § │ 9 “ │ 0 ” ┃ / ÷ ┆ = ≠ ┆
  // ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃ J   │ ! ¡ │ O   │ F   │ :   ┃ Q   │ G   │ L   │ C   │ X   ┃ {   ┆ }   ┆
  //       ┃     │***¨ │   ô │   è │ . … ┃   ) │   ù │   û │   ç │   ß ┃ [   ┆ ]   ┆
  //       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃ A   │ I   │ E   │ U   │ ;   ┃ P   │ T   │ N   │ S   │ R   ┃ "   ┆ |   ┆
  //       ┃   œ │   æ │   ê │   é │ , _ ┃   ( │   à │   â │   î │   y ┃ '   ┆ \   ┆
  // ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
  // ┆ >   ┃ Z   │ Y   │ ? ¿ │ H   │ K   ┃ B   │ D • │ M   │ V   │ W   ┃
  // ┆ <   ┃     │     │ - ‑ │   – │   — ┃     │   · │   µ │   ñ │  *µ ┃
  // ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

  // AltGr layer
  // ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
  // ┆     ┃   ¹ │   ² │   ³ │   ⁴ │   ⁵ ┃   ⁶ │   ⁷ │   ⁸ │   ⁹ │   ⁰ ┃     ┆     ┆
  // ┆     ┃   ₁ │   ₂ │   ₃ │   ₄ │   ₅ ┃   ₆ │   ₇ │   ₈ │   ₉ │   ₀ ┃     ┆     ┆
  // ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃  *^ │     │     │  *¤ │   ‰ ┃  *˚ │     │   × │  *´ │  *` ┃     ┆     ┆
  //       ┃   ^ │   < │   > │   $ │   % ┃   @ │   & │   * │   ' │   ` ┃     ┆     ┆
  //       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃  *ˇ │     │     │  *˙ │   ≠ ┃  */ │   ± │  *¯ │   ÷ │  *” ┃     ┆     ┆
  //       ┃   { │   ( │   ) │   } │   = ┃   \ │   + │   - │   / │   " ┃     ┆     ┆
  // ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
  // ┆     ┃  *~ │  *, │  *˛ │   – │     ┃     │   ¬ │  *¸ │   : │  *˘ ┃
  // ┆     ┃   ~ │   [ │   ] │   _ │   # ┃   | │   ! │   ; │   : │   ? ┃
  // ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

  partial alphanumeric_keys modifier_keys
  xkb_symbols "erglace" {
    include "pc"
    include "inet(evdev)"

    // The “OneDeadKey” is an ISO_Level3_Latch, i.e. a “dead AltGr” key.
    // This is the only way to have a multi-purpose dead key with XKB.

    // The real AltGr key should be an ISO_Level5_Switch; however,
    // ISO_Level5_Switch does not work as expected when applying this layout
    // with xkbcomp, so let’s use two groups instead and make the AltGr key a
    // group selector.

    name[group1]= "French (Erglace)";
    name[group2]= "AltGr";

    key.type[group1] = "FOUR_LEVEL";
    key.type[group2] = "TWO_LEVEL";

    // Digits
    key <AE01> {[ 1               , EuroSign        , U201E           , U201A           ],[ U2081           , onesuperior     ]}; // 1 € „ ‚ ₁ ¹
    key <AE02> {[ 2               , at              , degree          , VoidSymbol      ],[ U2082           , twosuperior     ]}; // 2 @ °   ₂ ²
    key <AE03> {[ 3               , numbersign      , paragraph       , VoidSymbol      ],[ U2083           , threesuperior   ]}; // 3 # ¶   ₃ ³
    key <AE04> {[ 4               , dollar          , cent            , VoidSymbol      ],[ U2084           , U2074           ]}; // 4 $ ¢   ₄ ⁴
    key <AE05> {[ 5               , percent         , U2030           , VoidSymbol      ],[ U2085           , U2075           ]}; // 5 % ‰   ₅ ⁵
    key <AE06> {[ 6               , asciicircum     , VoidSymbol      , VoidSymbol      ],[ U2086           , U2076           ]}; // 6 ^     ₆ ⁶
    key <AE07> {[ 7               , ampersand       , VoidSymbol      , VoidSymbol      ],[ U2087           , U2077           ]}; // 7 &     ₇ ⁷
    key <AE08> {[ 8               , asterisk        , section         , VoidSymbol      ],[ U2088           , U2078           ]}; // 8 * §   ₈ ⁸
    key <AE09> {[ 9               , guillemotleft   , U201C           , VoidSymbol      ],[ U2089           , U2079           ]}; // 9 « “   ₉ ⁹
    key <AE10> {[ 0               , guillemotright  , U201D           , VoidSymbol      ],[ U2080           , U2070           ]}; // 0 » ”   ₀ ⁰

    // Letters, first row
    key <AD01> {[ j               , J               , VoidSymbol      , VoidSymbol      ],[ asciicircum     , dead_circumflex ]}; // j J     ^ ^
    key <AD02> {[ ISO_Level3_Latch, exclam          , dead_diaeresis  , exclamdown      ],[ less            , lessthanequal   ]}; // *¨ ! ¨ ¡ < ≤
    key <AD03> {[ o               , O               , ocircumflex     , Ocircumflex     ],[ greater         , greaterthanequal]}; // o O ô Ô > ≥
    key <AD04> {[ f               , F               , egrave          , Egrave          ],[ dollar          , dead_currency   ]}; // f F è È $ ¤
    key <AD05> {[ period          , colon           , ellipsis        , VoidSymbol      ],[ percent         , U2030           ]}; // . : …   % ‰
    key <AD06> {[ q               , Q               , parenright      , VoidSymbol      ],[ at              , dead_abovering  ]}; // q Q )   @ ˚
    key <AD07> {[ g               , G               , ugrave          , Ugrave          ],[ ampersand       , VoidSymbol      ]}; // g G ù Ù &
    key <AD08> {[ l               , L               , ucircumflex     , Ucircumflex     ],[ asterisk        , multiply        ]}; // l L û Û * ×
    key <AD09> {[ c               , C               , ccedilla        , Ccedilla        ],[ apostrophe      , dead_acute      ]}; // c C ç Ç ' ´
    key <AD10> {[ x               , X               , ssharp          , U1E9E           ],[ grave           , dead_grave      ]}; // x X ß ẞ ` `

    // Letters, second row
    key <AC01> {[ a               , A               , oe              , OE              ],[ braceleft       , dead_caron      ]}; // a A œ Œ { ˇ
    key <AC02> {[ i               , I               , ae              , AE              ],[ parenleft       , VoidSymbol      ]}; // i I æ Æ (
    key <AC03> {[ e               , E               , ecircumflex     , Ecircumflex     ],[ parenright      , VoidSymbol      ]}; // e E ê Ê )
    key <AC04> {[ u               , U               , eacute          , Eacute          ],[ braceright      , dead_abovedot   ]}; // u U é É } ˙
    key <AC05> {[ comma           , semicolon       , underscore      , VoidSymbol      ],[ equal           , notequal        ]}; // , ; _   = ≠
    key <AC06> {[ p               , P               , parenleft       , VoidSymbol      ],[ backslash       , dead_stroke     ]}; // p P (   \ /
    key <AC07> {[ t               , T               , agrave          , Agrave          ],[ plus            , plusminus       ]}; // t T à À + ±
    key <AC08> {[ n               , N               , acircumflex     , Acircumflex     ],[ minus           , dead_macron     ]}; // n N â Â - ˉ
    key <AC09> {[ s               , S               , icircumflex     , Icircumflex     ],[ slash           , division        ]}; // s S î Î / ÷
    key <AC10> {[ r               , R               , y               , Y               ],[ quotedbl        , dead_doubleacute]}; // r R y Y " ˝

    // Letters, third row
    key <AB01> {[ z               , Z               , VoidSymbol      , VoidSymbol      ],[ asciitilde      , dead_tilde      ]}; // z Z     ~ ~
    key <AB02> {[ y               , Y               , VoidSymbol      , VoidSymbol      ],[ bracketleft     , dead_belowcomma ]}; // y Y     [ ,
    key <AB03> {[ minus           , question        , U2011           , questiondown    ],[ bracketright    , dead_ogonek     ]}; // - ? ‑ ¿ ] ˛
    key <AB04> {[ h               , H               , endash          , VoidSymbol      ],[ underscore      , endash          ]}; // h H –   _ –
    key <AB05> {[ k               , K               , emdash          , VoidSymbol      ],[ numbersign      , VoidSymbol      ]}; // k K —   #
    key <AB06> {[ b               , B               , VoidSymbol      , VoidSymbol      ],[ bar             , brokenbar       ]}; // b B     | ¦
    key <AB07> {[ d               , D               , periodcentered  , U2022           ],[ exclam          , notsign         ]}; // d D · • ! ¬
    key <AB08> {[ m               , M               , mu              , VoidSymbol      ],[ semicolon       , dead_cedilla    ]}; // m M µ   ; ¸
    key <AB09> {[ v               , V               , ntilde          , Ntilde          ],[ colon           , colon           ]}; // v V ñ Ñ : :
    key <AB10> {[ w               , W               , dead_greek      , VoidSymbol      ],[ question        , dead_breve      ]}; // w W µ   ? ˘

    // Pinky keys
    key <AE11> {[ slash           , underscore      , division        , endash          ],[ VoidSymbol      , VoidSymbol      ]}; // / _ ÷ –
    key <AE12> {[ equal           , plus            , notequal        , plusminus       ],[ VoidSymbol      , VoidSymbol      ]}; // = + ≠ ±
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ' "
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , asciitilde      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ` ~
    key <BKSL> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // \ |
    key <LSGT> {[ less            , greater         , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // < >

    // Space bar
    key <SPCE> {[ space           , U202F           , U2019           , U2019           ],[ space           , nobreakspace    ]}; //     ’ ’

    // AltGr
    // Note: the `ISO_Level5_Latch` here is meaningless but helps with Chromium.
    key <RALT> {
      type = "TWO_LEVEL",
      symbols = [ ISO_Level5_Latch, ISO_Level5_Latch ],
      actions = [ SetGroup(group=2), SetGroup(group=2) ]
    };
  };
};
// vim: ft=xkb:fdm=indent:ts=2:nowrap
