// Generated by kalamine on 2026-04-04
//
// This XKB symbols file should be copied to:
//     /usr/share/X11/xkb/symbols/custom
// or
//     $XKB_CONFIG_ROOT/symbols/custom
//
// File          : erglace.xkb_symbols
// Project page  : https://github.com/cmoinard/Erglace
// Author        : cmoinard
// Version       : 0.6.17
// License       : WTFPL - Do What The Fuck You Want Public License
//
// French (Erglace)
//
// Base layer + dead key
// в•ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”°в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”°в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”°в•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•®
// в”Ҷ ~   в”ғ вӮ¬ вҖҡ в”Ӯ @   в”Ӯ #   в”Ӯ $   в”Ӯ %   в”ғ ^   в”Ӯ &   в”Ӯ *   в”Ӯ В«   в”Ӯ В»   в”ғ _ вҖ“ в”Ҷ + Вұ в”Ҷ
// в”Ҷ `   в”ғ 1 вҖһ в”Ӯ 2 В° в”Ӯ 3 В¶ в”Ӯ 4 Вў в”Ӯ 5 вҖ° в”ғ 6   в”Ӯ 7   в”Ӯ 8 В§ в”Ӯ 9 вҖң в”Ӯ 0 вҖқ в”ғ / Г· в”Ҷ = вү  в”Ҷ
// в•°в•Ңв•Ңв•Ңв•Ңв•Ңв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
//       в”ғ J   в”Ӯ ! ВЎ в”Ӯ O   в”Ӯ F   в”Ӯ :   в”ғ Q   в”Ӯ G   в”Ӯ L   в”Ӯ C   в”Ӯ X   в”ғ {   в”Ҷ }   в”Ҷ
//       в”ғ     в”Ӯ***ВЁ в”Ӯ   Гҙ в”Ӯ   ГЁ в”Ӯ . вҖҰ в”ғ   ) в”Ӯ   Г№ в”Ӯ   Г» в”Ӯ   Г§ в”Ӯ   Гҹ в”ғ [   в”Ҷ ]   в”Ҷ
//       в” в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
//       в”ғ A   в”Ӯ I   в”Ӯ E   в”Ӯ U   в”Ӯ ;   в”ғ P   в”Ӯ T   в”Ӯ N   в”Ӯ S   в”Ӯ R   в”ғ "   в”Ҷ |   в”Ҷ
//       в”ғ   Е“ в”Ӯ   ГҰ в”Ӯ   ГӘ в”Ӯ   Г© в”Ӯ , _ в”ғ   ( в”Ӯ   Г  в”Ӯ   Гў в”Ӯ   Г® в”Ӯ   y в”ғ '   в”Ҷ \   в”Ҷ
// в•ӯв•Ңв•Ңв•Ңв•Ңв•Ңв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ҝ
// в”Ҷ >   в”ғ Z   в”Ӯ Y   в”Ӯ ? Вҝ в”Ӯ H   в”Ӯ K   в”ғ B   в”Ӯ D вҖў в”Ӯ M   в”Ӯ V   в”Ӯ W   в”ғ
// в”Ҷ <   в”ғ     в”Ӯ     в”Ӯ - вҖ‘ в”Ӯ   вҖ“ в”Ӯ   вҖ” в”ғ     в”Ӯ   В· в”Ӯ   Вө в”Ӯ   Гұ в”Ӯ  *Вө в”ғ
// в•°в•Ңв•Ңв•Ңв•Ңв•Ңв”ёв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ёв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҡ
//
// AltGr layer
// в•ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”°в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”°в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”°в•Ңв•Ңв•Ңв•Ңв•Ңв”¬в•Ңв•Ңв•Ңв•Ңв•Ңв•®
// в”Ҷ     в”ғ   В№ в”Ӯ   ВІ в”Ӯ   Ві в”Ӯ   вҒҙ в”Ӯ   вҒө в”ғ   вҒ¶ в”Ӯ   вҒ· в”Ӯ   вҒё в”Ӯ   вҒ№ в”Ӯ   вҒ° в”ғ     в”Ҷ     в”Ҷ
// в”Ҷ     в”ғ   вӮҒ в”Ӯ   вӮӮ в”Ӯ   вӮғ в”Ӯ   вӮ„ в”Ӯ   вӮ… в”ғ   вӮҶ в”Ӯ   вӮҮ в”Ӯ   вӮҲ в”Ӯ   вӮү в”Ӯ   вӮҖ в”ғ     в”Ҷ     в”Ҷ
// в•°в•Ңв•Ңв•Ңв•Ңв•Ңв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
//       в”ғ  *^ в”Ӯ     в”Ӯ     в”Ӯ  *ВӨ в”Ӯ   вҖ° в”ғ  *Лҡ в”Ӯ     в”Ӯ   Г— в”Ӯ  *Вҙ в”Ӯ  *` в”ғ     в”Ҷ     в”Ҷ
//       в”ғ   ^ в”Ӯ   < в”Ӯ   > в”Ӯ   $ в”Ӯ   % в”ғ   @ в”Ӯ   & в”Ӯ   * в”Ӯ   ' в”Ӯ   ` в”ғ     в”Ҷ     в”Ҷ
//       в” в”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”јв•Ңв•Ңв•Ңв•Ңв•Ңв”Ө
//       в”ғ  *ЛҮ в”Ӯ     в”Ӯ     в”Ӯ  *Лҷ в”Ӯ   вү  в”ғ  */ в”Ӯ   Вұ в”Ӯ  *ВҜ в”Ӯ   Г· в”Ӯ  *вҖқ в”ғ     в”Ҷ     в”Ҷ
//       в”ғ   { в”Ӯ   ( в”Ӯ   ) в”Ӯ   } в”Ӯ   = в”ғ   \ в”Ӯ   + в”Ӯ   - в”Ӯ   / в”Ӯ   " в”ғ     в”Ҷ     в”Ҷ
// в•ӯв•Ңв•Ңв•Ңв•Ңв•Ңв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв•Ӯв•Ңв•Ңв•Ңв•Ңв•Ңв”ҙв•Ңв•Ңв•Ңв•Ңв•Ңв•Ҝ
// в”Ҷ     в”ғ  *~ в”Ӯ  *, в”Ӯ  *Лӣ в”Ӯ   вҖ“ в”Ӯ     в”ғ     в”Ӯ   В¬ в”Ӯ  *Вё в”Ӯ   : в”Ӯ  *Лҳ в”ғ
// в”Ҷ     в”ғ   ~ в”Ӯ   [ в”Ӯ   ] в”Ӯ   _ в”Ӯ   # в”ғ   | в”Ӯ   ! в”Ӯ   ; в”Ӯ   : в”Ӯ   ? в”ғ
// в•°в•Ңв•Ңв•Ңв•Ңв•Ңв”ёв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ёв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҡ

partial alphanumeric_keys modifier_keys
xkb_symbols "erglace" {
    name[group1]= "French (Erglace)";
    key.type[group1] = "EIGHT_LEVEL";

    // Digits
    key <AE01> {[ 1               , EuroSign        , U2081           , onesuperior     , U201E           , U201A           ]}; // 1 вӮ¬ вӮҒ В№ вҖһ вҖҡ
    key <AE02> {[ 2               , at              , U2082           , twosuperior     , degree          , VoidSymbol      ]}; // 2 @ вӮӮ ВІ В°
    key <AE03> {[ 3               , numbersign      , U2083           , threesuperior   , paragraph       , VoidSymbol      ]}; // 3 # вӮғ Ві В¶
    key <AE04> {[ 4               , dollar          , U2084           , U2074           , cent            , VoidSymbol      ]}; // 4 $ вӮ„ вҒҙ Вў
    key <AE05> {[ 5               , percent         , U2085           , U2075           , U2030           , VoidSymbol      ]}; // 5 % вӮ… вҒө вҖ°
    key <AE06> {[ 6               , asciicircum     , U2086           , U2076           , VoidSymbol      , VoidSymbol      ]}; // 6 ^ вӮҶ вҒ¶
    key <AE07> {[ 7               , ampersand       , U2087           , U2077           , VoidSymbol      , VoidSymbol      ]}; // 7 & вӮҮ вҒ·
    key <AE08> {[ 8               , asterisk        , U2088           , U2078           , section         , VoidSymbol      ]}; // 8 * вӮҲ вҒё В§
    key <AE09> {[ 9               , guillemotleft   , U2089           , U2079           , U201C           , VoidSymbol      ]}; // 9 В« вӮү вҒ№ вҖң
    key <AE10> {[ 0               , guillemotright  , U2080           , U2070           , U201D           , VoidSymbol      ]}; // 0 В» вӮҖ вҒ° вҖқ

    // Letters, first row
    key <AD01> {[ j               , J               , asciicircum     , dead_circumflex , VoidSymbol      , VoidSymbol      ]}; // j J ^ ^
    key <AD02> {[ ISO_Level5_Latch, exclam          , less            , lessthanequal   , dead_diaeresis  , exclamdown      ]}; // *ВЁ ! < вүӨ ВЁ ВЎ
    key <AD03> {[ o               , O               , greater         , greaterthanequal, ocircumflex     , Ocircumflex     ]}; // o O > вүҘ Гҙ Г”
    key <AD04> {[ f               , F               , dollar          , dead_currency   , egrave          , Egrave          ]}; // f F $ ВӨ ГЁ ГҲ
    key <AD05> {[ period          , colon           , percent         , U2030           , ellipsis        , VoidSymbol      ]}; // . : % вҖ° вҖҰ
    key <AD06> {[ q               , Q               , at              , dead_abovering  , parenright      , VoidSymbol      ]}; // q Q @ Лҡ )
    key <AD07> {[ g               , G               , ampersand       , VoidSymbol      , ugrave          , Ugrave          ]}; // g G &   Г№ Гҷ
    key <AD08> {[ l               , L               , asterisk        , multiply        , ucircumflex     , Ucircumflex     ]}; // l L * Г— Г» Гӣ
    key <AD09> {[ c               , C               , apostrophe      , dead_acute      , ccedilla        , Ccedilla        ]}; // c C ' Вҙ Г§ ГҮ
    key <AD10> {[ x               , X               , grave           , dead_grave      , ssharp          , U1E9E           ]}; // x X ` ` Гҹ бәһ

    // Letters, second row
    key <AC01> {[ a               , A               , braceleft       , dead_caron      , oe              , OE              ]}; // a A { ЛҮ Е“ Е’
    key <AC02> {[ i               , I               , parenleft       , VoidSymbol      , ae              , AE              ]}; // i I (   ГҰ ГҶ
    key <AC03> {[ e               , E               , parenright      , VoidSymbol      , ecircumflex     , Ecircumflex     ]}; // e E )   ГӘ ГҠ
    key <AC04> {[ u               , U               , braceright      , dead_abovedot   , eacute          , Eacute          ]}; // u U } Лҷ Г© Гү
    key <AC05> {[ comma           , semicolon       , equal           , notequal        , underscore      , VoidSymbol      ]}; // , ; = вү  _
    key <AC06> {[ p               , P               , backslash       , dead_stroke     , parenleft       , VoidSymbol      ]}; // p P \ / (
    key <AC07> {[ t               , T               , plus            , plusminus       , agrave          , Agrave          ]}; // t T + Вұ Г  ГҖ
    key <AC08> {[ n               , N               , minus           , dead_macron     , acircumflex     , Acircumflex     ]}; // n N - Лү Гў ГӮ
    key <AC09> {[ s               , S               , slash           , division        , icircumflex     , Icircumflex     ]}; // s S / Г· Г® ГҺ
    key <AC10> {[ r               , R               , quotedbl        , dead_doubleacute, y               , Y               ]}; // r R " Лқ y Y

    // Letters, third row
    key <AB01> {[ z               , Z               , asciitilde      , dead_tilde      , VoidSymbol      , VoidSymbol      ]}; // z Z ~ ~
    key <AB02> {[ y               , Y               , bracketleft     , dead_belowcomma , VoidSymbol      , VoidSymbol      ]}; // y Y [ ,
    key <AB03> {[ minus           , question        , bracketright    , dead_ogonek     , U2011           , questiondown    ]}; // - ? ] Лӣ вҖ‘ Вҝ
    key <AB04> {[ h               , H               , underscore      , endash          , endash          , VoidSymbol      ]}; // h H _ вҖ“ вҖ“
    key <AB05> {[ k               , K               , numbersign      , VoidSymbol      , emdash          , VoidSymbol      ]}; // k K #   вҖ”
    key <AB06> {[ b               , B               , bar             , brokenbar       , VoidSymbol      , VoidSymbol      ]}; // b B | ВҰ
    key <AB07> {[ d               , D               , exclam          , notsign         , periodcentered  , U2022           ]}; // d D ! В¬ В· вҖў
    key <AB08> {[ m               , M               , semicolon       , dead_cedilla    , mu              , VoidSymbol      ]}; // m M ; Вё Вө
    key <AB09> {[ v               , V               , colon           , colon           , ntilde          , Ntilde          ]}; // v V : : Гұ Г‘
    key <AB10> {[ w               , W               , question        , dead_breve      , dead_greek      , VoidSymbol      ]}; // w W ? Лҳ Вө

    // Pinky keys
    key <AE11> {[ slash           , underscore      , VoidSymbol      , VoidSymbol      , division        , endash          ]}; // / _     Г· вҖ“
    key <AE12> {[ equal           , plus            , VoidSymbol      , VoidSymbol      , notequal        , plusminus       ]}; // = +     вү  Вұ
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ' "
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , asciitilde      , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // ` ~
    key <BKSL> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // \ |
    key <LSGT> {[ less            , greater         , VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ]}; // < >

    // Space bar
    key <SPCE> {[ space           , U202F           , space           , nobreakspace    , U2019           , U2019           ]}; //   вҖҜ   В  вҖҷ вҖҷ

    // The AltGr key is an ISO_Level3_Shift:
    include "level3(ralt_switch)"

    // The вҖңOneDeadKeyвҖқ is an ISO_Level5_Latch, which is activated by this:
    // (note: MDSW [Mode_switch] is an alias for LVL5 on recent versions of XKB)
    replace key <MDSW> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level5_Shift ]
    };
    modifier_map Mod3 { <MDSW> };
};
// vim: ft=xkb:fdm=indent:ts=4:nowrap
